---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appgrupo3-deployment
  labels:
    app: appgrupo3
spec:
  selector:
    matchLabels:
      app: appgrupo3
  template:
    metadata:
      labels:
        app: appgrupo3
    spec:
      containers:
        - name: appgrupo3
          imagePullPolicy: Always
          image: gabrielmonesruiz/appgrupo3
          ports:
            - containerPort: 80